#include "melody.h"

int buz=8;          // 피에조 부저가 연결된 핀 번호를 변수에 저장합니다.
int tempo=72;       // 연주 속도(템포)를 변수에 저장합니다. 단위는 bpm입니다.
int delayTime=5000; // 연주를 마치고 다시 연주하기까지의 간격을 변수에 저장합니다. 단위는 밀리초입니다.

/*
 * 음의 길이는 't', 박자, 점의 여부로 표현합니다.
 * 박자는 n분음표를 표현하고자 할 때의 그 n을 말하는 것입니다.
 * 음표에 점이 붙어있다면 'd'를 붙이고, 붙어있지 않다면 생략합니다.
 * 가령, 점4분음표는 't4d'로 표현합니다.
 */

int t1=240000/tempo; // 온음표 길이를 변수에 저장합니다.
int t2=120000/tempo; // 2분음표 길이를 변수에 저장합니다.
int t4=t1/4;         // 4분음표 길이를 변수에 저장합니다.
int t8=t1/8;         // 8분음표 길이를 변수에 저장합니다.
int t16=t1/16;       // 16분음표 길이를 변수에 저장합니다.
int t32=t1/32;       // 32분음표 길이를 변수에 저장합니다.
int t2d=t2+t4;       // 점2분음표 길이를 변수에 저장합니다.
int t4d=t4+t8;       // 점4분음표 길이를 변수에 저장합니다.
int t8d=t8+t16;      // 점8분음표 길이를 변수에 저장합니다.
int t4_3=t2/3;       // 셋잇단음표 길이를 변수에 저장합니다.
int t16_6=t4/6;      // 여섯잇단음표? 길이를 변수에 저장합니다.

int n;

/* melody.h의 설명을 참고하여 연주할 음의 이름을 넣습니다. */
int mel[]={
G4, G4, A4, A4, G4, G4, E4, // 학교 종이 땡땡땡
G4, G4, E4, E4, D4, R,      // 어서 모이자
G4, G4, A4, A4, G4, G4, E4, // 선생님이 우리를
G4, E4, D4, E4, C4, R       // 기다리신다
};

/* 소스 상단의 설명을 참고하여 연주할 음의 길이를 넣습니다. */
int dur[]={
t4, t4, t4, t4, t4, t4, t2,
t4, t4, t4, t4, t2d, t4,
t4, t4, t4, t4, t4, t4, t2,
t4, t4, t4, t4, t2d, t4
};

void setup() {
  pinMode(buz, OUTPUT);
}

void loop() {
  for(n=0; n<sizeof(dur)/sizeof(int); n++) {
    if(mel[n]!=0) {
      tone(buz, mel[n], dur[n]);
      delay(dur[n]);
    }
    else {
      noTone(buz);
      delay(dur[n]);
    }
  }
  noTone(buz);
  delay(delayTime);
}
